[env:m5stack-cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_flags =
    -DESP32S3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM

lib_deps =
    M5Cardputer=https://github.com/m5stack/M5Cardputer
    M5Unified
    fbiego/ESP32Time@^2.0.6
    earlephilhower/ESP8266Audio@^1.9.7

monitor_filters = esp32_exception_decoder